{
  "name": "upwallet_web_static",
  "version": "1.0.0",
  "description": "UpWallet Project",
  "scripts": {
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^13.15.1"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "semver": "^7.6.3"
  }
}
